{
  "name": "lol-esports-elo",
  "version": "1.0.0",
  "description": "Get data from: https://drive.google.com/drive/u/1/folders/1gLSw0RLjBbtaNy0dgnGQDAZOHIgCe-HH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert_csv_to_json": "node _scripts/convert_csv_to_json.js",
    "convert_json_to_games": "node _scripts/convert_json_to_games.js",
    "elo_calc_red_vs_blue": "node _scripts/elo_rvb.js"
  },
  "author": "",
  "license": "ISC"
}
